# qneav

./: .gitignore  README.md  pom.xml
libjitsi/: pom.xml
libjitsi/src/org/jitsi/impl/neomedia/: MediaServiceImpl.java
libjitsi/src/org/jitsi/impl/neomedia/device/: AbstractMediaDevice.java
libjitsi/src/org/jitsi/service/libjitsi/: LibJitsi.java  LibJitsiActivator.java
libjitsi/src/org/jitsi/service/neomedia/: MediaService.java  StreamConnectorDelegate.java
libjitsi/src/org/jitsi/service/neomedia/device/: MediaDevice.java
libjitsi/src/org/jitsi/util/concurrent/: MonotonicAtomicLong.java
libjitsi/src/org/jitsi/util/event/: SizeChangeVideoEvent.java
libjitsi/src/org/jitsi/util/function/: RawPacketTransformation.java
libjitsi/src/org/jitsi/util/swing/: FitLayout.java  VideoContainer.java  VideoLayout.java
qaudiochannel/: pom.xml
qaudiochannel/src/main/java/net/qnenet/qneav/qaudiochannel/provider/: AudioChannel.java  AudioFormatUtils.java  AudioMediaSession.java  AudioReceiver.java  AudioReceiverChannel.java
qavailablemediadevices/: pom.xml
qavailablemediadevices/src/main/java/net/qnenet/qneav/qavailablemediadevices/api/: QAvailableMediaDevices.java
qavailablemediadevices/src/main/java/net/qnenet/qneav/qavailablemediadevices/provider/: QAvailableMediaDevicesImpl.java
qavfeatures/: pom.xml
qavfeatures/src/main/feature/: feature.xml
qavfeatures/src/main/history/: dependencies.xml
qavreceivetransmit/: pom.xml
qavreceivetransmit/src/main/java/net/qnenet/qneav/qavreceivetransmit/provider/: AVReceive2.java  AVTransmit2.java
qvideochannel/: pom.xml
qvideochannel/src/main/java/net/qnenet/qneav/qvideochannel/provider/: JmfMediaManager.java  MediaException.java  TransportCandidate.java  VideoChannel.java  VideoMediaSession.java  VideoReceiver.java
qvideochannel/src/main/java/net/qnenet/qneav/qvideochannel/provider/event/: MediaErrorEvent.java  MediaEvent.java  MediaListener.java
