<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.qnenet</groupId>
    <artifactId>qneav</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>qavreceivetransmit</module>
        <module>qavailablemediadevices</module>
        <module>qavfeatures</module>
        <module>qaudiochannel</module>
        <module>qvideochannel</module>
    </modules>

    <name>QNEAV</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <karaf.version>4.3.0.RC1</karaf.version>
        <vaadin.version>14.3.4</vaadin.version>
        <vaadin.flow.version>2.3.4</vaadin.flow.version>
        <osgi.version>7.0.0</osgi.version>
        <osgi.compatability.mode.version>${vaadin.flow.version}</osgi.compatability.mode.version>
        <osgi.bundle.version>${project.version}</osgi.bundle.version>

        <javax.servlet.version>3.1.0</javax.servlet.version>

        <!--        <camel-version>3.4.3</camel-version>-->

        <slf4j.version>1.7.26</slf4j.version>

        <bcprov.version>1.56</bcprov.version>

        <maven.compiler.release>8</maven.compiler.release>
        <javax.xml.bind.version>2.2.7</javax.xml.bind.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <!--        <felix.version>6.0.0</felix.version>-->
        <!--        <felix.distribution>https://repo1.maven.org/maven2/org/apache/felix/org.apache.felix.main.distribution/${felix.version}/org.apache.felix.main.distribution-${felix.version}.zip</felix.distribution>-->
        <!--        <felix.home>felix-framework-${felix.version}</felix.home>-->

        <karaf-maven-plugin.version>${karaf.version}</karaf-maven-plugin.version>
        <maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    </properties>


    <repositories>
        <repository>
            <id>jitsi-maven-repository-releases</id>
            <layout>default</layout>
            <name>Jitsi Maven Repository (Releases)</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
        </repository>
        <repository>
            <id>jitsi-maven-repository-snapshots</id>
            <layout>default</layout>
            <name>Jitsi Maven Repository (Snapshots)</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/snapshots/</url>
        </repository>
    </repositories>

</project>